// English translation
export default {
  titre: "Graphic Designer and Web Developer",

  home: "Home",
  miseEnPage: "Layout",
  branding: "Branding",
  typo: "Typography",
  programmation: "Programming",
  illustration: "Illustration",
  sign: "Signaletic",

  projets: {
    asDesJeux:{
      id: "asDesJeux",
      titre: "Dépliant «&ThinSpace;pop-up&ThinSpace;» fictif pour l'As de Jeux",
      session: "Hiver 2021",
      category: "miseEnPage",
      desc: "<p>Réalisé dans le cadre de mon cours Documents et procédés d'impression, ce projet consistait à créer un dépliant de type «&ThinSpace;pop-up&ThinSpace;» fictif pour une entreprise locale. Dans mon cas, j'ai choisi l'As des Jeux, une boutique qui vend et loue des jeux de société dans la région de Gatineau. Le dépliant met en valeur une promotion pour les clients qui achètent en ligne durant la pandémie.</p>",
      thumbnail: "mep_as-des-jeux_3.jpeg",
      images: ["mep_as-des-jeux_1.jpeg", "mep_as-des-jeux_2.jpeg", "mep_as-des-jeux_3.jpeg"],
      imageDescs: ["Couverture du dépliant", "Arrière du dépliant", "Intérieur du dépliant"],
      imagesLayout: ["6", "6", "8"]
    },
    ordi:{
      id: "ordi",
      titre: "Livre expérimental sur la vie virtuelle",
      session: "Hiver 2021",
      category: "miseEnPage",
      desc: "<p>Ceci est un livre expérimental que j'ai créé dans mon cours de projet d'édition interdisciplinaire. Son format particulier s'aligne avec le sujet qu'il aborde, soit le fait que durant la pandémie de COVID-19, nos vies sont devenues de plus en plus virtuelles et nous passons de plus en plus de temps devant un ordinateur. Il sensibilise à cette réalité grâce à quelques statistiques et témoignages.</p>",
      thumbnail: "mep_ordi_2.jpeg",
      images: ["mep_ordi_1.png", "mep_ordi_2.jpeg", "mep_ordi_3.jpeg", "mep_ordi_4.jpeg", "mep_ordi_5.jpeg"],
      imageDescs: ["Mise en page du livre", "Couverture du livre imprimé", "Mise en page du contenu du livre imprimé", "Mise en page du contenu du livre imprimé", "Mise en page du contenu du livre imprimé"],
      imagesLayout: ["5", "7", "6", "6", "6"]
    },
    accordeon:{
      id: "accordeon",
      titre: "Livre-accordéon hommage à <em lang=\"en\">Back in Black</em> d'<span lang=\"en\">AC/DC</span>",
      session: "Hiver 2021",
      category: "miseEnPage",
      desc: "<p>Ce livre-accordéon que j'ai créé dans mon cours de projet d'édition interdisciplinaire ce veut un hommage à la chanson <em lang=\"en\">Back in Black</em> d'<span lang=\"en\">AC/DC</span> en mettant en vedette les tablatures de guitare ainsi que les paroles de la chanson, le tout dans un style qui rappelle l'aspect de l'album sur lequel la chanson a originalement parue.</p>",
      thumbnail: "mep_accordeon_5.jpeg",
      images: ["mep_accordeon_1.jpg", "mep_accordeon_2.png", "mep_accordeon_3.png", "mep_accordeon_4.jpeg", "mep_accordeon_5.jpeg", "mep_accordeon_6.jpeg"],
      imageDescs: ["Esquisse préliminaire", "Mise en page du livre", "Mise en page du livre", "Couverture du livre imprimé", "Contenu du livre imprimé", "Contenu du livre imprimé"],
      imagesLayout: ["4", "8", "12", "4", "8", "6"]
    },
    john_cage:{
      id: "john_cage",
      titre: "Layout of a Book on John Cage",
      session: "Fall 2019",
      category: "miseEnPage",
      desc: "<p>Created as part of my Typography class, this project consisted of creating a layout for a twenty-page book about John Cage, an atypical composer who uses various objects to create his music. The layout is inspired by his unique style in the composition of the elements of the pages, particularly the blocks of text. I also carefully selected the fonts to represent his unique style.</p>",
      thumbnail: "mep_cage-1.jpg",
      images: ["mep_cage-1.jpg", "mep_cage-2.jpg", "mep_cage-3.jpg", "mep_cage-4.jpg", "mep_cage-5.jpg"],
      imageDescs: ["Book Cover", "Book Layout", "Book Content Layout", "Book Content Layout", "Book Content Layout"],
      imagesLayout: ["6", "6", "12", "12", "12"]
    },
    randonnee:{
      id: "randonnee",
      titre: "Hiking Organization Guide",
      session: "Fall 2019",
      category: "miseEnPage",
      desc: "<p>This project, which I carried out as part of my Typographic Elements, Editing and Printing course, is made up of two documents: first, a guide to enable organizers of hikes with children to know the essentials about the organization of these and secondly, an accompanying leaflet which presents a series of potential hiking routes. For this project, I did all the editing of the text and images and I also captured and edited the photos, which I took while hiking in Gatineau Park.</p>",
      thumbnail: "mep_randonnee-6.jpg",
      images: ["mep_randonnee-1.jpg", "mep_randonnee-2.jpg", "mep_randonnee-3.jpg", "mep_randonnee-4.jpg", "mep_randonnee-5.jpg", "mep_randonnee-6.jpg", "mep_randonnee-7.jpg"],
      imageDescs: ["Guide Cover", "Guide Content Layout", "Guide Content Layout", "Guide Section Intro Page", "Accompanying Leaflet", "Printed Guide", "Printed Accompanying Leaflet"],
      imagesLayout: ["4", "8", "6", "6", "6", "6", "6"]
    },
    alimentation:{
      id: "alimentation",
      titre: "Healthy Eating Guide and Leaflet",
      session: "Fall 2019",
      category: "miseEnPage",
      desc: "<p>This project is a layout made for my Typography, Editing and Printing course. This is the creation of a short guide to healthy eating for young people. I did the layout, typographical choices and illustrations there. I also produced, as part of the same project, a small leaflet on the same subject and in the same visual identity.</p>",
      thumbnail: "mep_alimentation-4.jpg",
      images: ["mep_alimentation-1.jpg", "mep_alimentation-2.jpg", "mep_alimentation-3.jpg", "mep_alimentation-4.jpg"],
      imageDescs: ["Guide Cover", "Guide Content Layout", "Accompanying Leaflet", "Accompanying Leaflet"],
      imagesLayout: ["4", "8", "6", "6"]
    },
    boutique_techno:{
      id: "boutique_techno",
      titre: "Branding Proposals for <span lang=\"fr\">La Boutique Techno</span>",
      session: "Fall 2020",
      category: "branding",
      desc: "<p>As a team with Marc-André Chenard and Cédric Guèdègbé for a project of my Graphic Design Synthesis I course, we created the brand image of <span lang=\"fr\">La Boutique Techno</span>, a series of franchises of <span lang=\"fr\">Centre Hi-Fi</span> whose owners wanted to acquire a brand image and a name separate from the main chain. Each of our team members created a series of branding proposals and the client ultimately chose one of those created by Marc-André. Here are two of the ones I made. I also helped create the branding applications, including creating image templates for Facebook posts here.</p>",
      thumbnail: "branding_boutique-techno-8.jpg",
      images: ["branding_boutique-techno-1.png", "branding_boutique-techno-2.png", "branding_boutique-techno-3.png", "branding_boutique-techno-4.jpg", "branding_boutique-techno-5.jpg", "branding_boutique-techno-6.jpg", "branding_boutique-techno-7.jpg", "branding_boutique-techno-8.jpg", "branding_boutique-techno-9.jpg", "branding_boutique-techno-10.jpg", "branding_boutique-techno-11.jpg", "branding_boutique-techno-12.jpg"],
      imageDescs: ["My Logo Proposition #1", "My Logo Proposition #2", "Marc-André's Proposal Chosen by the Client", "Branding Application on Facebook Post Templates (Black Friday Sale)", "Branding Application on Facebook Post Templates (Black Friday Sale)", "Branding Application on Facebook Post Templates (Summer Sale)", "Branding Application on Facebook Post Templates (Free Delivery Pormotion)", "Branding Application on Facebook Post Templates (Product Feature)", "Branding Application on Facebook Post Templates (Product Feature)", "Branding Application on Facebook Post Templates (Product Feature)", "Branding Application on Facebook Post Templates (Back to School Sale)", "Branding Application on Facebook Post Templates (Back to School Sale)"],
      imagesLayout: ["5", "4", "3", "7", "5", "7", "5", "7", "5", "7", "5", "7"]
    },
    devil_bot:{
      id: "devil_bot",
      titre: "Devil Bot",
      session: "Winter 2020",
      category: "branding",
      desc: "<p>For this project, I created from scratch the identity of a fictitious company that produces guitar pedals. The company I imagined, Devil Bot, is a visionary company created by engineers passionate about electro-rock. The company's goal is to contribute to the development of this style by offering effects adapted to it, totally digital. The company's pedals are also extremely innovative, offering unprecedented capabilities, such as being able to connect to a smartphone, interact with each other, and more. The design of the pedals, like the company's branding, represents the futuristic aspect of the company. As part of the project, I created the company's standard guide. I thus created the philosophy and the image of the brand, I established the rules for the use of typographies, colors and graphic elements of the brand image and I also carried out a multitude of applications. I also created the design for three of the company's pedals.</p>",
      thumbnail: "branding_pedales-2.png",
      images: ["branding_pedales-1.png", "branding_pedales-2.png", "branding_pedales-3.jpg", "branding_pedales-4.jpg", "branding_pedales-5.png", "branding_pedales-6.jpg", "branding_pedales-7.jpg", "branding_pedales-8.jpg", "branding_pedales-9.jpg", "branding_pedales-10.jpg", "branding_pedales-11.jpg"],
      imageDescs: ["Logo", "Pedal Models", "Layout of the Standard Guide", "Layout of the Standard Guide", "Icons System", "Stationery", "Website and Mobile Application", "Mobile Application", "&ldquo;Roll-up&rdquo Banner", "Advertising Billboard", "Web Advertisements"],
      imagesLayout: ["12", "6", "6", "12", "7", "5", "6", "6", "6", "6", "6"]
    },
    cowboys_fringants:{
      id: "cowboys_fringants",
      titre: "<span lang=\"fr\">Cowboys Fringants</span> Foundation",
      session: "Fall 2019",
      category: "branding",
      desc: "<p>As part of the Branding course, I created a brand image for a real client, the <span lang=\"fr\">Cowboys Fringant</span> Foundation, whose goal is to support the fight against climate change through a multitude of initiatives, such as tree planting and fundraising from concerts. Representing both the environmental and musical aspects of the foundation, the brand image clearly identifies the organization.</p>",
      thumbnail: "branding_cowboys-4.jpg",
      images: ["branding_cowboys-1.jpg", "branding_cowboys-2.jpg", "branding_cowboys-3.png", "branding_cowboys-4.jpg", "branding_cowboys-5.jpg", "branding_cowboys-6.jpg"],
      imageDescs: ["First Sketches for the Logo", "First Sketches for the Logo", "Final Logo", "Branding Application on a cap", "Branding Application on a Pass", "Branding Application on a T-Shirt"],
      imagesLayout: ["6", "6", "12", "7", "5", "12"]
    },
    fast:{
      id: "fast",
      titre: "F&aring;st",
      session: "Winter 2019",
      category: "branding",
      desc: "<p>Created as part of a project of the process, concept and methodology course, this project is the creation of a brand image for a perfume that I imagined and of which I created the concept, all based on a country that I chose, Denmark. The concept is a sports perfume that uses the cold found in Greenland to create an association with the refreshment it provides to users. I also created the actual applications for the bottle, packaging and promotional item for the perfume.</p>",
      thumbnail: "branding_fast-4.jpg",
      images: ["branding_fast-1.jpg", "branding_fast-2.png", "branding_fast-3.jpg", "branding_fast-4.jpg", "branding_fast-5.jpg"],
      imageDescs: ["First Sketches for the Branding", "Final Version of the Logo", "Branding Application on a Promotional Item", "Branding Application on the Packaging and a Promotional Item", "Branding Application on the Packaging and the Bottle"],
      imagesLayout: ["7", "5", "6", "6", "12"]
    },
    hockey:{
      id: "hockey",
      titre: "Gatineau Hockey Association Teams",
      session: "Fall 2019",
      category: "branding",
      desc: "<p>On the sidelines of my branding course, I had the opportunity to propose a logo for the Gatineau Hockey Association, in order to replace the numerous logos of the various teams in the region and group them under the same name and same identity, the Knights. My creative process led me to create a logo consisting of the sword and shield with a wave reminiscent of the Ottawa River to identify the region. Here are sketches created during my initial process as well as various variations that I then offered to the client. I also increased the branding image on a jersey and toque to demonstrate its application.</p>",
      thumbnail: "branding_hockey-5.jpg",
      images: ["branding_hockey-1.png", "branding_hockey-2.png", "branding_hockey-3.png", "branding_hockey-4.jpg", "branding_hockey-5.jpg"],
      imageDescs: ["First Sketches for the Logo", "Variations Proposed to the Client", "Final Version of the Logo", "Branding Application on a Jersey", "Branding Application on a Toque"],
      imagesLayout: ["6", "6", "8", "4", "12"]
    },
    sagesse:{
      id: "sagesse",
      titre: "International Committee of Friends of Wisdom",
      session: "Fall 2019",
      category: "branding",
      desc: "<p>As part of my branding course, we had the chance, as a class, to create the brand image of the International Committee of Friends of Wisdom, an organization that aims to promote the values of Wisdom of Montfort, like cooperation, mutual aid, peace and freedom. Here you can see some of the many sketches I made before arriving at the final concept as well as my first typographic tests. The final logo, which can be seen here applied with the brand image on various objects, expresses the values of the group through the links of chains which signify cooperation and mutual aid, and the bird which expresses peace and freedom.</p>",
      thumbnail: "branding_sagesse-3.jpg",
      images: ["branding_sagesse-1.jpg", "branding_sagesse-2.jpg", "branding_sagesse-3.jpg", "branding_sagesse-4.jpg", "branding_sagesse-5.jpg"],
      imageDescs: ["First Sketches for the logo", "Typographic Tests for the Logo", "Branding Application on Banners", "Branding Application on a Bag", "Branding Application on a Pin"],
      imagesLayout: ["6", "6", "12", "6", "6"]
    },
    exo:{
      id: "exo",
      titre: "Typographic Specimen of the Exo 2 Font",
      session: "Fall 2019",
      category: "typo",
      desc: "<p>Here we can see some sketches and concept leading to the realization of this project. This one, a typographic specimen which consists of a poster highlighting the qualities of Nathanael Gama's Exo 2 font, is an achievement that I made as part of the Typography 2 course. Starting from the futuristic aspect of the font, it explains how to travel to the future, all in a humorous way, while showcasing the many weights of the font family.</p>",
      thumbnail: "typo-exo-3.jpg",
      thumbnailPortrait: true,
      images: ["typo-exo-1.jpg", "typo-exo-2.jpg", "typo-exo-3.jpg"],
      imageDescs: ["First Sketches for design of the project", "Preliminary Version of the Poster", "Final Version of the Poster"],
      imagesLayout: ["7", "4", "6"]
    },
    matthew_carter:{
      id: "matthew_carter",
      titre: "Typographic Portrait of Matthew Carter",
      session: "Fall 2018",
      category: "typo",
      desc: "<p>For my Typography 1 class, I created this typographic portrait in poster form to pay tribute to the famous typographer Matthew Carter, creator of many typefaces that were instrumental in the transition to digital typography as we know it. It is this transition that I wanted to represent through my poster, highlighting several of his most famous fonts. While creating this poster, I researched several concepts, to finally arrive at the final realization.</p>",
      thumbnail: "typo-portrait-2.jpg",
      images: ["typo-portrait-1.jpg", "typo-portrait-2.jpg"],
      imageDescs: ["Preliminary Versions, Guiding my Creative Process", "Final Version of the Poster"],
      imagesLayout: ["12", "12"]
    },
    guitarbox:{
      id: "guitarbox",
      titre: "GuitarBox",
      session: "Fall 2017",
      category: "programmation",
      desc: "<p>I created this app for iOS which offers various useful tools for a guitarist. I created it using the Swift programming language and the Xcode tool, all to learn on my own how to create a mobile app. It is available on the Apple App Store.</p>",
      thumbnail: "prog_guitarbox_4.png",
      images: ["prog_guitarbox_1.jpg", "prog_guitarbox_2.jpg", "prog_guitarbox_3.jpg", "prog_guitarbox_4.png"],
      imageDescs: ["Home Page of the App", "Chord Book Tool", "Metronom Tool", "App Logo"],
      imagesLayout: ["4", "4", "4", "12"]
    },
    vision:{
      id: "vision",
      titre: "Intranet for the <span lang=\"fr\">Petite École Vision<span> of Gatineau",
      session: "Fall 2017",
      category: "programmation",
      desc: "<p>I programmed this website with classmates, Jean-Michel Dorais and Fabien Thérien-Prud'homme as part of a college course to allow the <span lang=\"fr\">Petite École Vision</span> of Gatineau to manage their daycare and mark attendances and absences of the children as well as to create summary sheets of the children's day and certain reports, all in HTML, CSS, JavaScript and PHP. This site is currently used by several <span lang=\"fr\">Vision</span> network daycares across Quebec. I was mainly responsible for the programming and not the visual.</p>",
      thumbnail: "prog_vision_3.jpg",
      images: ["prog_vision_1.jpg", "prog_vision_2.jpg", "prog_vision_3.jpg"],
      imageDescs: ["App Interface", "App Interface", "App Interface"],
      imagesLayout: ["6", "6", "12"]
    },
    paixConfiance:{
      id: "paixConfiance",
      titre: "Affiche pour la Bourse Marc H. Choko&nbsp;/&nbsp;<abbr title=\"Société des designer graphiques du Québec\" lang=\"fr\">SDGQ</abbr> 2020-2021",
      session: "Automne 2020",
      category: "illustration",
      desc: "<p>Cette affiche a été réalisée dans mon cours d'affiche pour la Bourse Marc H. Choko&nbsp;/&nbsp;<abbr title=\"Société des designer graphiques du Québec\">SDGQ</abbr> 2020-2021, un concours ouvert à tous les étudiants en design graphique du Québec. Le sujet était l'année de la paix et confiance décrétée en 2021 par l'<abbr title=\"Organisation des Nations Unies\">ONU</abbr>. L'affiche met aussi en valeur une exposition dans le cadre du concours, au musée McCord.</p>",
      thumbnail: "illustration_paix-et-confiance_3.jpg",
      thumbnailPortrait: true,
      images: ["illustration_paix-et-confiance_1.jpg", "illustration_paix-et-confiance_2.jpg", "illustration_paix-et-confiance_3.jpg"],
      imageDescs: ["Esquisse préliminaire", "Version préliminaire de l'affiche", "Affiche finale"],
      imagesLayout: ["6", "6", "6"]
    },
    atonal:{
      id: "atonal",
      titre: "Poster for the Berlin Atonal Festival",
      session: "Fall 2020",
      category: "illustration",
      desc: "<p>As part of my Poster course, I created this poster as a proposal for the 2021 edition of the Berlin Atonal festival, the first edition after the cancellation of the 2020 edition due to the health situation. This is an electronic music and visual art festival that takes place in a hall in Berlin that is actually a former East German powerhouse, giving it a very industrial feel. This is what I wanted to give as atmosphere to my poster, in addition to solid elements that recall the technological side of electronic music.</p>",
      thumbnail: "illustration_atonal_4.jpg",
      thumbnailPortrait: true,
      images: ["illustration_atonal_1.jpg", "illustration_atonal_2.jpg", "illustration_atonal_3.png", "illustration_atonal_4.jpg"],
      imageDescs: ["Preliminary Sketches", "Sketches for the Positionning of Elements", "Preliminary Version of the Poster", "Final Version"],
      imagesLayout: ["4", "4", "4", "6"]
    },
    calanca:{
      id: "calanca",
      titre: "Posters for the Calanca Biennale 2020",
      session: "Fall 2020",
      category: "illustration",
      desc: "<p>Here are two posters that I submitted, as part of my poster course, for the Calanca Poster Biennial competition in Switzerland. The posters focused on the topic of climate change and were to include the event's mascot, a crocodile, as well as the slogan &ldquo;Help! I'm burning!&rdquo;.</p>",
      thumbnail: "illustration_calanca_4.jpg",
      thumbnailPortrait: true,
      images: ["illustration_calanca_1.jpg", "illustration_calanca_2.jpg", "illustration_calanca_3.jpg", "illustration_calanca_4.jpg", "illustration_calanca_5.jpg"],
      imageDescs: ["Preliminary Sketches", "Preliminary Sketches", "Preliminary Sketches", "Final Poster #1", "Final Poster #2"],
      imagesLayout: ["4", "4", "4", "6", "6"]
    },
    tous_des_oiseaux:{
      id: "tous_des_oiseaux",
      titre: "Poster for the Play <span lang=\"fr\">Tous des oiseaux</span>",
      session: "Winter 2019",
      category: "illustration",
      desc: "<p>In winter 2019, for an Illustration class project, I designed this poster for the play <em lang=\"fr\">Tous des oiseaux</em> by Wajdi Mouawad. The class, however, did not have the opportunity to create the artwork that will be officially used for the play, but rather the goal was to imagine ourselves as if we were making it for real.</p>",
      thumbnail: "illustration_oiseaux_4.jpg",
      thumbnailPortrait: true,
      thumbnailAlignTopLeft: true,
      images: ["illustration_oiseaux_1.jpg", "illustration_oiseaux_2.jpg", "illustration_oiseaux_3.jpg", "illustration_oiseaux_4.jpg", "illustration_oiseaux_5.jpg"],
      imageDescs: ["Preliminary Version of the Poster", "Preliminary Version of the Poster", "Preliminary Version of the Poster", "Final Version of the Poster", "Final Printed Poster"],
      imagesLayout: ["4", "4", "4", "6", "6",]
    },
    vegane:{
      id: "vegane",
      titre: "Illustrations for the Article <em lang=\"fr\">La révolution Végane</em>",
      session: "Winter 2019",
      category: "illustration",
      desc: "<p>For my Illustration class, I drew a series of editorial illustrations to highlight a magazine article on the subject of veganism. The project consists of two deliverables, an illustration for the introductory double-page of the article as well as a smaller one in the body of the text. The typography and text of the article was already done, on my side I only made the illustration.</p>",
      thumbnail: "illustration_vegane_4.jpg",
      thumbnailAlignTopLeft: true,
      images: ["illustration_vegane_1.jpg", "illustration_vegane_2.jpg", "illustration_vegane_3.jpg", "illustration_vegane_4.jpg", "illustration_vegane_5.jpg"],
      imageDescs: ["Preliminary Version of the Double-Page", "Preliminary Version of the Double-Page", "Preliminary Version of the Double-Page", "Final Version of the Double-Page", "Smaller Illustration in the Body of the Text"],
      imagesLayout: ["6", "6", "6", "6", "12"]
    },
    parking_challenge:{
      id: "parking_challenge",
      titre: "The «&ThinSpace;Parking Challenge&ThinSpace;»",
      session: "Fall 2019",
      category: "sign",
      desc: "<p>As part of my Signage and Mapping course, the goal of this project was to try to resolve a recurring problem in the parking lot of the <span lang\"fr\">Lucien-Brault</span> pavilion at UQO, namely that the lines of parking spaces disappear under the snow. winter and thus people no longer know how to park properly and the parking lot is blocked. I created, in a team with André Engoué Tcheukam, a campaign on various media, using simple pictograms and catchy text, which quickly and effectively explains the solution to users, namely to align the left mirror of his car with the headlight before the one to his left.</p>",
      thumbnail: "sign_parking_3.png",
      images: ["sign_parking_1.jpg", "sign_parking_2.jpg", "sign_parking_3.png"],
      imageDescs: ["Informative Poster", "Email", "Instagram Post"],
      imagesLayout: ["4", "8", "12"]
    },
    carte:{
      id: "carte",
      titre: "Symbolic Map of my Room",
      session: "Fall 2019",
      category: "sign",
      desc: "<p>Made as part of my Signage and Cartography course, this symbolic map is a representation of my personal space, my &ldquo;bubble&rdquo; which is my room. Filled with personal items with a variety of levels of emotional and symbolic importance to me, my bedroom is both a place of work and relaxation for me. This is all that I wanted to represent here with different levels of information.</p>",
      thumbnail: "sign_carte_5.png",
      images: ["sign_carte_1.png", "sign_carte_2.png", "sign_carte_3.png", "sign_carte_4.png", "sign_carte_5.png", "sign_carte_6.png"],
      imageDescs: ["Front of the Map", "Back of the Map", "Front of the Map", "Introduction of the Map", "Printed Version of the Map", "Printed Version of the Map"],
      imagesLayout: ["12", "6", "6", "12", "12", "12"]
    }
  }
}