// Traduction française
export default {
  titre: "Designer graphique et développeur web",

  home: "Accueil",
  miseEnPage: "Mise en page",
  branding: "Images de marque",
  typo: "Typographie",
  programmation: "Web/Mobile",
  illustration: "Illustration",
  sign: "Signalétique",
  synthese: "Projet synthèse",

  projets: {
    calendrier:{
      id: "calendrier",
      titre: "Calendrier 2022 avec diverses techniques d'impression",
      session: "Hiver 2021",
      category: "miseEnPage",
      desc: "<p>Le but de ce projet, conduit dans le cours Documents et procédés d'impression, était de réaliser un calendrier pour 2022 dont la particularité était de contenir pour chaque mois une technique d'impression apprise dans le cours. J'ai ainsi appliqué dans ce projet les techniques de création pour ajouter à mon projet du vernis sélectif, un duotone, une découpe (die-cut), 3 types de plis, un ajout imprimé à part, un différent type de papier, de l'effet métallique (foil), des registres, une retouche de couleur et de l'embossage. Les photos incluses dans le calendrier sont également des photos que j'ai prise moi-même de mes deux guitares et que j'ai découpées pour les intégrer dans le projet.</p>",
      thumbnail: "mep_calendrier_1.jpeg",
      images: ["mep_calendrier_1.jpeg", "mep_calendrier_2.jpeg", "mep_calendrier_3.jpeg", "mep_calendrier_4.jpeg", "mep_calendrier_5.jpeg", "mep_calendrier_6.jpeg", "mep_calendrier_7.jpeg", "mep_calendrier_8.jpeg", "mep_calendrier_9.jpeg", "mep_calendrier_10.jpeg"],
      imageDescs: ["Couverture du calendrier", "Mois d'avril", "Exemple de technique&nbsp;: plis sur le mois de mai", "Moi d'août", "Mois de mai", "Exemple de technique&nbsp;: ajouts sur le mois de mai", "Exemple de technique&nbsp;: plis sur le mois de juin", "Mois de décembre", "Exemple de technique&nbsp;: embossage sur le mois de décembre", "4<sup>ème</sup> de couverture du calendrier"],
      imagesLayout: ["8", "4", "4", "4", "4", "6", "6", "4", "8", "8"]
    },
    affiche_depliant:{
      id: "affiche_depliant",
      titre: "Affiche dépliant aide-mémoire pour les guitaristes",
      session: "Hiver 2021",
      category: "miseEnPage",
      desc: "<p>J'ai réalisé ce projet pour mon cours Projet d'édition interdisciplinaire. Il s'agit d'une affiche dépliant dont le but est de servir à la fois d'aide-mémoire pour les notes des accords de base en guitare, mais aussi d'affiche décorative, d'où le fait qu'elle est réversible. Elle peut également être pliée en petit format pour être facilement transportée par l'utilisateur.</p>",
      thumbnail: "mep_affiche-depliant_5.jpeg",
      thumbnailPortrait: true,
      images: ["mep_affiche-depliant_1.png", "mep_affiche-depliant_2.png", "mep_affiche-depliant_3.jpeg", "mep_affiche-depliant_4.jpeg", "mep_affiche-depliant_5.jpeg", "mep_affiche-depliant_6.jpeg"],
      imageDescs: ["Mise en page du recto de l'affiche", "Mise en page du verso de l'affiche", "Couverture de l'affiche imprimée pliée", "Revers de l'affiche imprimée pliée", "Affiche imprimée (recto)", "Affiche imprimée (verso)"],
      imagesLayout: ["6", "6", "7", "5", "6", "6"]
    },
    as_des_jeux:{
      id: "as_des_jeux",
      titre: "Dépliant «&ThinSpace;pop-up&ThinSpace;» fictif pour L'As de Jeux",
      session: "Hiver 2021",
      category: "miseEnPage",
      desc: "<p>Réalisé dans le cadre de mon cours Documents et procédés d'impression, ce projet consistait à créer un dépliant de type «&ThinSpace;pop-up&ThinSpace;» fictif pour une entreprise locale. Dans mon cas, j'ai choisi L'As des Jeux, une boutique qui vend et loue des jeux de société dans la région de Gatineau. Le dépliant met en valeur une promotion pour les clients qui achètent en ligne durant la pandémie.</p>",
      thumbnail: "mep_as-des-jeux_3.jpeg",
      images: ["mep_as-des-jeux_1.jpeg", "mep_as-des-jeux_2.jpeg", "mep_as-des-jeux_3.jpeg"],
      imageDescs: ["Couverture du dépliant", "Arrière du dépliant", "Intérieur du dépliant"],
      imagesLayout: ["6", "6", "8"]
    },
    ordi:{
      id: "ordi",
      titre: "Livre expérimental sur la vie virtuelle",
      session: "Hiver 2021",
      category: "miseEnPage",
      desc: "<p>Ceci est un livre expérimental que j'ai créé dans mon cours de projet d'édition interdisciplinaire. Son format particulier s'aligne avec le sujet qu'il aborde, soit le fait que durant la pandémie de COVID-19, nos vies sont devenues de plus en plus virtuelles et nous passons de plus en plus de temps devant un ordinateur. Il sensibilise à cette réalité grâce à quelques statistiques et témoignages.</p>",
      thumbnail: "mep_ordi_2.jpeg",
      images: ["mep_ordi_1.png", "mep_ordi_2.jpeg", "mep_ordi_3.jpeg", "mep_ordi_4.jpeg", "mep_ordi_5.jpeg"],
      imageDescs: ["Mise en page du livre", "Couverture du livre imprimé", "Mise en page du contenu du livre imprimé", "Mise en page du contenu du livre imprimé", "Mise en page du contenu du livre imprimé"],
      imagesLayout: ["5", "7", "6", "6", "6"]
    },
    accordeon:{
      id: "accordeon",
      titre: "Livre-accordéon hommage à <em lang=\"en\">Back in Black</em> d'<span lang=\"en\">AC/DC</span>",
      session: "Hiver 2021",
      category: "miseEnPage",
      desc: "<p>Ce livre-accordéon que j'ai créé dans mon cours de projet d'édition interdisciplinaire ce veut un hommage à la chanson <em lang=\"en\">Back in Black</em> d'<span lang=\"en\">AC/DC</span> en mettant en vedette les tablatures de guitare ainsi que les paroles de la chanson, le tout dans un style qui rappelle l'aspect de l'album sur lequel la chanson a originalement parue.</p>",
      thumbnail: "mep_accordeon_6.jpg",
      thumbnailPortrait: true,
      images: ["mep_accordeon_1.jpg", "mep_accordeon_2.png", "mep_accordeon_3.png", "mep_accordeon_4.jpeg", "mep_accordeon_5.jpeg", "mep_accordeon_6.jpg"],
      imageDescs: ["Esquisses préliminaires", "Mise en page du livre", "Mise en page du livre", "Contenu du livre imprimé", "Contenu du livre imprimé", "Couverture du livre imprimé"],
      imagesLayout: ["4", "8", "12", "12", "12", "6"]
    },
    john_cage:{
      id: "john_cage",
      titre: "Mise en page de livre sur John Cage",
      session: "Automne 2019",
      category: "miseEnPage",
      desc: "<p>Créé dans le cadre de mon cours de Typo 2, ce projet consistait à créer un mise en page pour un livre d’une vingtaine de pages portant sur John Cage, un compositeur atypique qui utilise divers objets pour créer sa musique. La mise en page s’inspire de son style unique dans la composition des éléments des pages, particulièrement des blocs de texte. J’ai aussi soigneusement sélectionné les polices de caractère pour représenter son style unique.</p>",
      thumbnail: "mep_cage-1.jpg",
      images: ["mep_cage-1.jpg", "mep_cage-2.jpg", "mep_cage-3.jpg", "mep_cage-4.jpg", "mep_cage-5.jpg"],
      imageDescs: ["Couverture du livre", "Mise en page du livre", "Mise en page du contenu du livre", "Mise en page du contenu du livre", "Mise en page du contenu du livre"],
      imagesLayout: ["6", "6", "12", "12", "12"]
    },
    randonnee:{
      id: "randonnee",
      titre: "Guide d’organisation de randonnées",
      session: "Automne 2019",
      category: "miseEnPage",
      desc: "<p>Ce projet, que j’ai réalisé dans le cadre de mon cours d'éléments typographique, édition et impression est composé de deux documents : premièrement, un guide pour permettre à des organisateurs de randonnées avec des enfants de savoir l’essentiel sur l’organisation de celles-ci et deuxièmement, un document d’accompagnement qui présente une série de parcours de randonnée potentiels. Pour la réalisation de ce projet, j’ai fait tout le montage du texte et des images, mais j’ai également fait la capture et la modification des photos, que j’ai prises lors d’une randonnée dans le Parc de la Gatineau.</p>",
      thumbnail: "mep_randonnee-6.jpg",
      images: ["mep_randonnee-1.jpg", "mep_randonnee-2.jpg", "mep_randonnee-3.jpg", "mep_randonnee-4.jpg", "mep_randonnee-5.jpg", "mep_randonnee-6.jpg", "mep_randonnee-7.jpg"],
      imageDescs: ["Couverture du guide", "Mise en page du contenu du guide", "Mise en page du contenu du guide", "Page d'introduction de section du guide", "Dépliant d'accompagnement", "Guide imprimé", "Dépliant d'accompagnement imprimé"],
      imagesLayout: ["4", "8", "6", "6", "6", "6", "6"]
    },
    alimentation:{
      id: "alimentation",
      titre: "Guide et dépliant sur la saine alimentation",
      session: "Automne 2019",
      category: "miseEnPage",
      desc: "<p>Le présent projet est une mise en page réalisée pour mon cours d’éléments typographiques, édition et impression. Il s’agit de la création d’un petit guide portant sur la saine alimentation chez les jeunes. J’y ai effectué la mise en page, les choix typographiques et les illustrations. J’ai également réalisé, dans le cadre du même projet, un petit dépliant sur le même sujet et dans la même identité visuelle.</p>",
      thumbnail: "mep_alimentation-4.jpg",
      images: ["mep_alimentation-1.jpg", "mep_alimentation-2.jpg", "mep_alimentation-3.jpg", "mep_alimentation-4.jpg"],
      imageDescs: ["Couverture du guide", "Mise en page du contenu du guide", "Dépliant d'accompagnement", "Dépliant d'accompagnement"],
      imagesLayout: ["4", "8", "6", "6"]
    },
    boutique_techno:{
      id: "boutique_techno",
      titre: "Propositions d'image de marque pour La Boutique Techno",
      session: "Automne 2020",
      category: "branding",
      desc: "<p>En équipe avec Marc-André Chenard et Cédric Guèdègbé pour un projet de mon cours de graphisme synthèse I, nous avons créé l'image de marque de La Boutique Techno, une série de franchises des magasins Centre Hi-Fi dont les propriétaires souhaitaient se doter d'une image de marque et d'un nom séparé de la chaîne principale. Chacun des membres de notre équipe a créé une série de propositions pour l'image de marque et le client a finalement choisi l'une de celles créées par Marc-André. Voici deux de celles que j'ai réalisées. J'ai aussi contribué à créer les applications de l'image de marque, notamment en créant des modèles d'images pour des publications Facebook que voici.</p>",
      thumbnail: "branding_boutique-techno-8.jpg",
      images: ["branding_boutique-techno-1.png", "branding_boutique-techno-2.png", "branding_boutique-techno-3.png", "branding_boutique-techno-4.jpg", "branding_boutique-techno-5.jpg", "branding_boutique-techno-6.jpg", "branding_boutique-techno-7.jpg", "branding_boutique-techno-8.jpg", "branding_boutique-techno-9.jpg", "branding_boutique-techno-10.jpg", "branding_boutique-techno-11.jpg", "branding_boutique-techno-12.jpg"],
      imageDescs: ["Ma proposition de logo #1", "Ma proposition de logo #2", "Proposition de Marc-André retenue par le client", "Application de l'image de marque sur un modèle de publication Facebook (solde du vendredi noir)", "Application de l'image de marque sur un modèle de publication Facebook (solde d'après-Noël)", "Application de l'image de marque sur un modèle de publication Facebook (solde d'été)", "Application de l'image de marque sur un modèle de publication Facebook (promotion livraison gratuite)", "Application de l'image de marque sur un modèle de publication Facebook (mise en vedette d'un produit)", "Application de l'image de marque sur un modèle de publication Facebook (mise en vedette d'un produit)", "Application de l'image de marque sur un modèle de publication Facebook (mise en vedette d'un produit)", "Application de l'image de marque sur un modèle de publication Facebook (solde du retour à l'école)", "Application de l'image de marque sur un modèle de publication Facebook (solde du retour à l'école)"],
      imagesLayout: ["5", "4", "3", "7", "5", "7", "5", "7", "5", "7", "5", "7"]
    },
    devil_bot:{
      id: "devil_bot",
      titre: "Devil Bot",
      session: "Hiver 2020",
      category: "branding",
      desc: "<p>Pour ce projet, j'ai créé de toute pièce l'identité d'une compagnie fictive qui produit des pédales de guitare. La compagnie que j’ai imaginée, Devil Bot, est une entreprise visionnaire créée par des ingénieurs passionnés d’électro-rock. Le but de la compagnie est de contribuer à l’essor de ce style en offrant des effets adaptés à celui-ci, totalement numériques. Les pédales de la compagnie sont également extrêmement innovatrices, du fait qu’elles offrent des capacités jamais vues, comme le fait de pouvoir se connecter à un téléphone intelligent, d’interagir ensemble, etc. Le design des pédales, tout comme l’image de marque de la compagnie, représente l’aspect futuriste de la compagnie. Dans le cadre du projet, j’ai créé le guide de norme de la compagnie. J’ai ainsi créé la philosophie et l’image de la marque, j’ai établi les règles d’utilisation des typographies, des couleurs et des éléments graphiques de l‘image de marque et j’ai également réalisé une multitude d’applications. J'ai aussi créé le design de trois pédales de la compagnie.</p>",
      thumbnail: "branding_pedales-2.png",
      images: ["branding_pedales-1.png", "branding_pedales-2.png", "branding_pedales-3.jpg", "branding_pedales-4.jpg", "branding_pedales-5.png", "branding_pedales-6.jpg", "branding_pedales-7.jpg", "branding_pedales-8.jpg", "branding_pedales-9.jpg", "branding_pedales-10.jpg", "branding_pedales-11.jpg"],
      imageDescs: ["Logo", "Maquette des pédales", "Mise en page du guide de normes", "Mise en page du guide de normes", "Système d'icônes", "Papeterie", "Site web et application mobile", "Application mobile", "Bannière de type «&ThinSpace;roll-up&ThinSpace;»", "Affiche publicitaire", "Publicité web"],
      imagesLayout: ["12", "6", "6", "12", "7", "5", "6", "6", "6", "6", "6"]
    },
    cowboys_fringants:{
      id: "cowboys_fringants",
      titre: "Fondation Cowboys Fringants",
      session: "Automne 2019",
      category: "branding",
      desc: "<p>Dans le cadre du cours d’images de marque, j’ai créé une image de marque pour un client réel, la Fondation Cowboys Fringant, dont le but est de soutenir la lutte contre les changements climatique à travers une multitude d’initiatives, comme des plantations d’arbres et des levées de fonds dans le cadre de concerts. Représentant à la fois l’aspect environnemental et celui musical de la fondation, l’image de marque identifie bien l’organisme.</p>",
      thumbnail: "branding_cowboys-4.jpg",
      images: ["branding_cowboys-1.jpg", "branding_cowboys-2.jpg", "branding_cowboys-3.png", "branding_cowboys-4.jpg", "branding_cowboys-5.jpg", "branding_cowboys-6.jpg"],
      imageDescs: ["Premières esquisses du logo", "Premières esquisses du logo", "Logo final", "Application de l'image de marque sur une casquette", "Application de l'image de marque sur une passe", "Application de l'image de marque sur un t-shirt"],
      imagesLayout: ["6", "6", "12", "7", "5", "12"]
    },
    fast:{
      id: "fast",
      titre: "F&aring;st",
      session: "Hiver 2019",
      category: "branding",
      desc: "<p>Créé dans le cadre d’un projet du cours de processus, concept et méthodologie, ce projet est la création d’une image de marque pour un parfum que j’ai imaginé et dont j’ai créé le concept, le tout, basé sur un pays que j’ai choisi, le Danemark. Le concept est un parfum pour sportifs qui utilise le froid que l’on retrouve au Groenland pour créer une association avec le rafraîchissement qu’il procure aux utilisateurs. J’ai également créé les applications réelles de la bouteille, de l’emballage et d’un objet promotionnel pour le parfum.</p>",
      thumbnail: "branding_fast-4.jpg",
      images: ["branding_fast-1.jpg", "branding_fast-2.png", "branding_fast-3.jpg", "branding_fast-4.jpg", "branding_fast-5.jpg"],
      imageDescs: ["Esquisses pour l'idéation de l'image de marque", "Version finale du logo", "Application de l'image de marque sur un objet promotionel", "Application de l'image de marque sur l'emballage et un objet promotionel", "Application de l'image de marque sur l'emballage et la bouteille"],
      imagesLayout: ["7", "5", "6", "6", "12"]
    },
    hockey:{
      id: "hockey",
      titre: "Équipes de l’Association de Hockey de Gatineau",
      session: "Automne 2019",
      category: "branding",
      desc: "<p>En marge de mon cours d’images de marque, j’ai eu l’occasion de proposer un logo pour l’Association de Hockey de Gatineau, dans le but de remplacer les nombreux logos des diverses équipes de la régions et les regrouper sous le même nom et la même identité, les Chevaliers. Mon processus créatifs m’a amené à créer un logo composé de l’épée et du bouclier assorti d’une vague rappelant la rivière des Outaouais pour identifier la région. On retrouve ici des esquisses créées lors de mon processus initial ainsi que diverses variations que j’ai ensuite proposées au client. J’ai également décuplé l’image de marque sur un maillot et une tuque pour démontrer son application.</p>",
      thumbnail: "branding_hockey-5.jpg",
      images: ["branding_hockey-1.png", "branding_hockey-2.png", "branding_hockey-3.png", "branding_hockey-4.jpg", "branding_hockey-5.jpg"],
      imageDescs: ["Premières esquisses pour le logo", "Variations proposées au client", "Version finale du logo", "Application de l'image de marque sur un maillot", "Application de l'image de marque sur une tuque"],
      imagesLayout: ["6", "6", "8", "4", "12"]
    },
    sagesse:{
      id: "sagesse",
      titre: "Comité international des ami-e-s de la Sagesse",
      session: "Automne 2019",
      category: "branding",
      desc: "<p>Dans le cadre de mon cours d’images de marque, nous avons eu la chance, en tant que classe de créer l’image de marque du Comité international des ami-e-s de la Sagesse, une organisation qui vise à promouvoir les valeurs de la Sagesse de Montfort, comme la coopération, l’entraide, la paix et la liberté. On peut ici voir quelques-unes des nombreuses esquisses que j’ai réalisées avant d’arriver au concept final ainsi que mes premiers tests typographiques. Le logo final, qu’on voir ici appliqué avec l’image de marque sur divers objets, exprime les valeurs du groupe à travers les maillons de chaînes qui signifient la coopération et l’entraide, et l’oiseau qui exprime la paix et la liberté.</p>",
      thumbnail: "branding_sagesse-3.jpg",
      images: ["branding_sagesse-1.jpg", "branding_sagesse-2.jpg", "branding_sagesse-3.jpg", "branding_sagesse-4.jpg", "branding_sagesse-5.jpg"],
      imageDescs: ["Premières esquisses pour le logo", "Tests typographique pour le logo", "Application de l'image de marque sur des bannières", "Application de l'image de marque sur un sac", "Application de l'image de marque sur un macaron"],
      imagesLayout: ["6", "6", "12", "6", "6"]
    },
    exo:{
      id: "exo",
      titre: "Spécimen typographique de la police Exo 2",
      session: "Automne 2019",
      category: "typo",
      desc: "<p>On peut ici voir quelques esquisses et concept menant à la réalisation de ce projet. Celui-ci, un spécimen typographique qui consiste en une affiche mettant en valeur les qualités de la police Exo 2 de Nathanael Gama est une réalisation que j’ai effectuées dans le cadre du cours de typo 2. S’inspirant de l’aspect se voulant futuriste de la police, elle explique comment voyager dans le futur, le tout d’une manière humoristique, tout en mettant en valeur les nombreuses graisses de la famille de polices.</p>",
      thumbnail: "typo-exo-3.jpg",
      thumbnailPortrait: true,
      images: ["typo-exo-1.jpg", "typo-exo-2.jpg", "typo-exo-3.jpg"],
      imageDescs: ["Première esquisse menant à la réalisation du projet", "Version préliminaire de l'affiche", "Version finale de l'affiche"],
      imagesLayout: ["7", "4", "6"]
    },
    matthew_carter:{
      id: "matthew_carter",
      titre: "Portrait typographique de Matthew Carter",
      session: "Automne 2018",
      category: "typo",
      desc: "<p>Pour mon cours de typo 1, j’ai créé ce portrait typographique sous forme d’affiche afin de rendre hommage au célèbre typographe Matthew Carter, créateur de nombreuses polices de caractères qui ont contribué grandement à la transition vers la typographie numérique que nous connaissons de nos jours. C’est donc cette transition que j’ai voulu représenter à travers mon affiche, mettant en valeur plusieurs de ses polices les plus connues. Lors de la création de cette affiche, j’ai recherché plusieurs concepts, pour finalement arriver à la réalisation finale.</p>",
      thumbnail: "typo-portrait-2.jpg",
      images: ["typo-portrait-1.jpg", "typo-portrait-2.jpg"],
      imageDescs: ["Premières versions de l'affiche, guidant mon processus créatif", "Version finale de l'affiche"],
      imagesLayout: ["12", "12"]
    },
    timeline:{
      id: "timeline",
      titre: "La chronologie des femmes autochtones influentes",
      session: "Hiver 2021",
      category: "programmation",
      desc: "<p>Dans le cadre de mon emploi à l'École de la fonction publique du Canada, j'ai entièrement conçu le design graphique de cet outil de travail dont le but est de mettre en valeur le travail et les réalisations de plus de 150 femmes autochtones influentes canadiennes de toutes les périodes de l'Histoire. J'ai également réalisé toute la programmation du site web et ce, grâce à HTML, SCSS, Vue.js et Nuxt.js. Comme tous les produits du gouvernement du Canada, cet outil respecte aussi toutes les normes d'accessbilité web WCAG 2.0 AA.</p>",
      thumbnail: "prog_women-timeline_4.png",
      images: ["prog_women-timeline_1.png", "prog_women-timeline_2.png", "prog_women-timeline_3.png", "prog_women-timeline_4.png"],
      imageDescs: ["Contenu de l'outil", "Contenu de l'outil", "Contenu de l'outil", "Contenu de l'outil"],
      imagesLayout: ["12", "12", "12", "12"]
    },
    guitarbox:{
      id: "guitarbox",
      titre: "GuitarBox",
      session: "Automne 2017",
      category: "programmation",
      desc: "<p>J’ai créé cette application pour iOS qui offre différents outils utiles pour un guitariste. Je l'ai créée grâce au langage de programmation Swift et à l’outil Xcode, le tout pour apprendre par moi-même à créer une application pour mobile. Elle est disponible sur l'App Store d'Apple.</p>",
      thumbnail: "prog_guitarbox_4.png",
      images: ["prog_guitarbox_1.jpg", "prog_guitarbox_2.jpg", "prog_guitarbox_3.jpg", "prog_guitarbox_4.png"],
      imageDescs: ["Page d'accueil de l'application", "Outil de livre d'accords", "Outil de métronome", "Logo de l'application"],
      imagesLayout: ["4", "4", "4", "12"]
    },
    vision:{
      id: "vision",
      titre: "Intranet pour la Petite École Vision de Gatineau",
      session: "Automne 2017",
      category: "programmation",
      desc: "<p>J’ai programmé ce site web avec des collègues de classe, Jean-Michel Dorais et Fabien Thérien-Prud’homme dans le cadre d'un cours collégial pour permettre à la Petite École Vision de Gatineau de gérer leur garderie et de marquer les présences et absences des enfants ainsi que de créer des fiches de résumé de la journée des enfants et certains rapports, le tout en HTML, CSS, JavaScript et PHP. Ce site est actuellement utilisé par plusieurs garderies du réseau Vision à-travers le Québec. Je me suis chargé principalement du côté de la programmation et non du visuel.</p>",
      thumbnail: "prog_vision_3.jpg",
      images: ["prog_vision_1.jpg", "prog_vision_2.jpg", "prog_vision_3.jpg"],
      imageDescs: ["Interface de l'application", "Interface de l'application", "Interface de l'application"],
      imagesLayout: ["6", "6", "12"]
    },
    paix_confiance:{
      id: "paix_confiance",
      titre: "Affiche pour la Bourse Marc H. Choko&nbsp;/&nbsp;<abbr title=\"Société des designer graphiques du Québec\">SDGQ</abbr> 2020-2021",
      session: "Automne 2020",
      category: "illustration",
      desc: "<p>Cette affiche a été réalisée dans mon cours d'affiche pour la Bourse Marc H. Choko&nbsp;/&nbsp;<abbr title=\"Société des designer graphiques du Québec\">SDGQ</abbr> 2020-2021, un concours ouvert à tous les étudiants en design graphique du Québec. Le sujet était l'année de la paix et confiance décrétée en 2021 par l'<abbr title=\"Organisation des Nations Unies\">ONU</abbr>. L'affiche met aussi en valeur une exposition dans le cadre du concours, au musée McCord.</p>",
      thumbnail: "illustration_paix-et-confiance_3.jpg",
      thumbnailPortrait: true,
      images: ["illustration_paix-et-confiance_1.jpg", "illustration_paix-et-confiance_2.jpg", "illustration_paix-et-confiance_3.jpg"],
      imageDescs: ["Esquisse préliminaire", "Version préliminaire de l'affiche", "Affiche finale"],
      imagesLayout: ["6", "6", "6"]
    },
    atonal:{
      id: "atonal",
      titre: "Affiche pour le festival Berlin Atonal",
      session: "Automne 2020",
      category: "illustration",
      desc: "<p>Dans le cadre de mon cours d'affiche, j'ai créé cette affiche comme proposition pour l'édition 2021 du festival Berlin Atonal, première édition après l'annulation de l'édition 2020 en raison de la situation sanitaire. Il s'agit d'un festival de musique électronique et d'art visuel qui se déroule dans une salle de Berlin qui est en fait une ancienne centrale électrique de l'Allemagne de l'Est, ce qui lui donne un aspect très industriel. C'est ce que j'ai voulu donner comme atmosphère à mon affiche, en plus d'éléments en aplat qui rappellent le côté technologique de la musique électronique.</p>",
      thumbnail: "illustration_atonal_4.jpg",
      thumbnailPortrait: true,
      images: ["illustration_atonal_1.jpg", "illustration_atonal_2.jpg", "illustration_atonal_3.png", "illustration_atonal_4.jpg"],
      imageDescs: ["Esquisse préliminaire", "Esquisse pour le positionnement des éléments", "Version préliminaire de l'affiche", "Affiche finale"],
      imagesLayout: ["4", "4", "4", "6"]
    },
    calanca:{
      id: "calanca",
      titre: "Affiches pour la Biennale de Calanca 2020",
      session: "Automne 2020",
      category: "illustration",
      desc: "<p>Voici deux affiches que j'ai soumises, dans le cadre de mon cours d'affiche, pour le concours de la Biennale d'affiche de Calanca en Suisse. Les affiches portent sur le sujet des changements climatiques et devaient inclure la mascotte de l'événement, un crocodile, ainsi que le slogan « Help! I'm burning! ».</p>",
      thumbnail: "illustration_calanca_4.jpg",
      thumbnailPortrait: true,
      images: ["illustration_calanca_1.jpg", "illustration_calanca_2.jpg", "illustration_calanca_3.jpg", "illustration_calanca_4.jpg", "illustration_calanca_5.jpg"],
      imageDescs: ["Esquisse préliminaire", "Esquisse préliminaire", "Esquisse préliminaire", "Affiche finale #1", "Affiche finale #2"],
      imagesLayout: ["4", "4", "4", "6", "6"]
    },
    tous_des_oiseaux:{
      id: "tous_des_oiseaux",
      titre: "Affiche pour la pièce <em>Tous des oiseaux</em>",
      session: "Hiver 2019",
      category: "illustration",
      desc: "<p>En hiver 2019, pour un projet du cours d’illustration, j’ai conçu cette affiche pour la pièce de théâtre <em>Tous des oiseaux</em> de Wajdi Mouawad. La classe n’a par contre pas eu l’occasion de créer l’illustration qui sera utilisée officiellement pour la pièce, mais le but était plutôt de s’imaginer comme si nous la réalisions pour vrai.</p>",
      thumbnail: "illustration_oiseaux_4.jpg",
      thumbnailPortrait: true,
      thumbnailAlignTopLeft: true,
      images: ["illustration_oiseaux_1.jpg", "illustration_oiseaux_2.jpg", "illustration_oiseaux_3.jpg", "illustration_oiseaux_4.jpg", "illustration_oiseaux_5.jpg"],
      imageDescs: ["Version préliminaire de l'affiche", "Version préliminaire de l'affiche", "Version préliminaire de l'affiche", "Version finale de l'affiche", "Affiche finale imprimée"],
      imagesLayout: ["4", "4", "4", "6", "6",]
    },
    vegane:{
      id: "vegane",
      titre: "Illustrations pour l’article <em>La révolution Végane</em>",
      session: "Hiver 2019",
      category: "illustration",
      desc: "<p>Pour mon cours d’illustration, j’ai dessiné une série d’illustrations éditoriales pour mettre en valeur un article de magazine portant sur le sujet du véganisme. Le projet est composé de deux livrables, soit une illustration pour la double-page d’introduction de l’article ainsi qu’une plus petite dans le corps du texte. La typographie et le texte de l’article était déjà réalisé, de mon côté je seulement réalisé l’illustration.</p>",
      thumbnail: "illustration_vegane_4.jpg",
      thumbnailAlignTopLeft: true,
      images: ["illustration_vegane_1.jpg", "illustration_vegane_2.jpg", "illustration_vegane_3.jpg", "illustration_vegane_4.jpg", "illustration_vegane_5.jpg"],
      imageDescs: ["Version préliminaire du double-page", "Version préliminaire du double-page", "Version préliminaire du double-page", "Version finale du double-page", "Illustration secondaire dans le texte"],
      imagesLayout: ["6", "6", "6", "6", "12"]
    },
    parking_challenge:{
      id: "parking_challenge",
      titre: "Le «&ThinSpace;<span lang\"en\">Parking Challenge</span>&ThinSpace;»",
      session: "Automne 2019",
      category: "sign",
      desc: "<p>Dans le cadre de mon cours de signalisation et cartographie, le but de ce projet était de tenter de régler un problème récurrent dans le stationnement du pavillon Lucien-Brault de l’UQO, soit que les lignes des espaces de stationnement disparaissent sous la neige l’hiver et ainsi les gens ne savent plus comment se stationner correctement et le stationnement se retrouve bloqué. J’ai créé, en équipe avec André Engoué Tcheukam, une campagne sur divers médias, utilisant des pictogrammes simples et un texte accrocheur, qui explique rapidement et efficacement la solution aux utilisateurs, soit d’aligner le rétroviseur gauche de sa voiture avec le phare avant de celle à sa gauche.</p>",
      thumbnail: "sign_parking_3.png",
      images: ["sign_parking_1.jpg", "sign_parking_2.jpg", "sign_parking_3.png"],
      imageDescs: ["Affiche informative", "Courriel", "Publication Instagram"],
      imagesLayout: ["4", "8", "12"]
    },
    carte:{
      id: "carte",
      titre: "Carte symbolique de ma chambre",
      session: "Automne 2019",
      category: "sign",
      desc: "<p>Réalisée dans le cadre de mon cours de signalisation et cartographie, cette carte symbolique est une représentation de mon espace personnel, ma «&ThinSpace;bulle&ThinSpace;» qu’est ma chambre. Remplie d’objets personnels avec une variété de niveaux d’importance émotionnelle et symbolique pour moi, ma chambre est à la fois un endroit de travail et de relaxation pour moi. C’est tout ceci que j’ai voulu représenter ici avec différents niveaux d’information.</p>",
      thumbnail: "sign_carte_5.png",
      images: ["sign_carte_1.png", "sign_carte_2.png", "sign_carte_3.png", "sign_carte_4.png", "sign_carte_5.png", "sign_carte_6.png"],
      imageDescs: ["Recto de la carte", "Verso de la carte", "Recto de la carte", "Introduction de la carte", "Version imprimée de la carte", "Version imprimée de la carte"],
      imagesLayout: ["12", "6", "6", "12", "12", "12"]
    }
  }
}